<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hostPartyTitle"
        android:id="@+id/hostPartyTextView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="42dp" />

    <SeekBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostPartyProgressBar"
        android:layout_below="@+id/hostPartyTextView"
        android:layout_marginTop="47dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/accent_material_light"
        android:clickable="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/hostPlayButton"
        android:layout_below="@+id/hostPartyProgressBar"
        android:layout_toLeftOf="@+id/hostPartyTextView"
        android:layout_toStartOf="@+id/hostPartyTextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:layout_alignTop="@+id/hostPlayButton"
        android:layout_toRightOf="@+id/hostPlayButton"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hostAddMusic"
        android:id="@+id/addMusicButton"
        android:layout_alignTop="@+id/stopButton"
        android:layout_toRightOf="@+id/stopButton"
        android:layout_toEndOf="@+id/stopButton"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostMusicListView"
        android:layout_below="@+id/stopButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>